<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   .flag{
    height: 600px;
    width: 900px;
    background-color: #CE1126;
    position: relative;
   }

   .flag > div{
    position: absolute;
    top: 150px;
    width: 100%;
    background-color: #002868;
    height: 300px;
   }

   .flag div p{
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    font-weight: bolder;
    font-size: 75px;
    position: absolute;
    left: 330px;
    text-align: center;
   }

   .flag > p{
    color: white;
    text-align: center;
    font-size: 5rem;
    position: absolute;
    left: 30%;
    margin: 0px;
   }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>